<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimsTcpClient.exe" version="1.2.3.4" publicKeyToken="e050201aa4fbdc99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimsTcpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimsTcpClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageCodes.dll" size="4608">
      <assemblyIdentity name="MessageCodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eJO1v5TTfgKrPckVlruqBFTnX99CzL2z8iSS1ef6MLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimsTcpClient.exe" size="19456">
      <assemblyIdentity name="SimsTcpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EtrWOy6J++PzFSu6Y4wctajT0d86SuVwpKcJujmlo4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpMessageCodes.dll" size="4608">
      <assemblyIdentity name="TcpMessageCodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FNqRxBATolKltrwy8WPJm5MXSxRAwfW2Y+ZjulYNlCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpSocket.dll" size="6144">
      <assemblyIdentity name="TcpSocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>texuwnMfWMuXmVm4RSR3UEO4MWjRAohm5qnA1axcMYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimsTcpClient.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jurjen-D3H\Jurjen" issuerKeyHash="54a8caa9343a82e567d16a84d60171a3644fe7a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6h+12rRUErD4vfmzUSsulAdxPEJAqhbsDZPOnFBnsng=</DigestValue></Reference></SignedInfo><SignatureValue>ArpqaN8XhQN4FpfMhLQzfnVEYNIAPbW2D9oHdbWurVFRetUF6T9odEtQ2x9/kKoUFjuxlmYRrzgck2PcVMXp2N3iee+RRqx84SPke1qpNA8lwPjNi4/bgbpTFqUuDryJAL6VoRgUGHM/fXlFyLeeFTOi7Bs11Mc9G10h6dlq378=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLxfXJIdHNzHgZrAUk/0BGXU8pTV0p/DOGQXwzP1NNdhASsA80WkiNRoJak3MukmYg0mxmPqYej6kxnp9jltCT2YuzXw61JCB4liPXQoqoNeTjouuQwlvDe+CZM2lSf8gQ/RgGdBWv5kKqPPmaVAS97Rk5DlgdxOVaeCu4IML8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78b267509cce930dec16aa40423c7107942e2b51b3f9bdf8b01254b4dab51fea" Description="" Url=""><as:assemblyIdentity name="SimsTcpClient.exe" version="1.2.3.4" publicKeyToken="e050201aa4fbdc99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jurjen-D3H\Jurjen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q+NNYVTaWujVBjHZGiWWaLZN2v0e5YPZQy0iMrCVtPc=</DigestValue></Reference></SignedInfo><SignatureValue>VBLbt8erYiW/aGsrFF9TjRsC/03QkiMAGYxWZUs5mEp4yoSoIPO/RCR8SEPEhUd6jNMGUE3+tL3GGJoEJdJ9oE/080RHjjmVt5+g2AWFQF6Q8lQsFha/5MhM6z27B4NCught3tVOlOeM2WbRPybkkehYtWQ6YMCLX8UYVdL9dks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLxfXJIdHNzHgZrAUk/0BGXU8pTV0p/DOGQXwzP1NNdhASsA80WkiNRoJak3MukmYg0mxmPqYej6kxnp9jltCT2YuzXw61JCB4liPXQoqoNeTjouuQwlvDe+CZM2lSf8gQ/RgGdBWv5kKqPPmaVAS97Rk5DlgdxOVaeCu4IML8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRBNj9Z7tabJL4xmJ67hLSTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgB1AHIAagBlAG4ALQBEADMASABcAEoAdQByAGoAZQBuMB4XDTE0MDQyNTE3NTIxM1oXDTE1MDQyNTIzNTIxM1owLTErMCkGA1UEAx4iAEoAdQByAGoAZQBuAC0ARAAzAEgAXABKAHUAcgBqAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtLxfXJIdHNzHgZrAUk/0BGXU8pTV0p/DOGQXwzP1NNdhASsA80WkiNRoJak3MukmYg0mxmPqYej6kxnp9jltCT2YuzXw61JCB4liPXQoqoNeTjouuQwlvDe+CZM2lSf8gQ/RgGdBWv5kKqPPmaVAS97Rk5DlgdxOVaeCu4IML8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGtaPobe+jbtagyTsRdQrf0nN2GwbgqqqHDuVOGMBrY5WZFJwz1gZZ8tv+I0VZpiU4MOyiJ/3uVhc1tPitxE6NnJpUoT8zCcrI4gls3UL48DrAUZox05ATwcaYoThbS77Ut4NLZUeWzoY80WzX0+W3qz+PWtPh2ShCpW8t6sHRrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>